0,Gevrek,20
1,Domates,50
2,Süt,10
3,Ekmek,30
4,Yumurta,60
5,Patates,40
6,Makarna,25
7,Salatalık,35
8,Cips,15
9,Peynir,20
10,TavukGöğsü,12
11,MısırGevreği,18
12,AyçiçekYağı,8
13,BebekBezi,45
14,Dondurma,22
15,Bira,48
16,Elma,55
17,PilavlıkPirinç,28
18,Çikolata,40
19,TonBalığı,30
20,Limonata,25
21,Sucuk,14
22,Yoğurt,30
23,Sabun,50
24,KağıtHavlu,40
25,KuymakPeyniri,18
26,Kola,20
27,Karnabahar,12
28,KırmızıMercimek,35
29,IslakMendil,30
30,Kuşkonmaz,15
31,Muz,40
32,KırmızıLahana,20
33,Karides,25
34,Sirke,10
35,TazeFasulye,28
36,BeyazLahana,15
37,Kek,18
38,Ananas,22
39,FırınPoşeti,30
40,ÇamaşırDeterjanı,40
41,HindistanceviziYağı,8
42,MısırUnu,25
43,Ceviz,14
44,Ayran,35
45,KırmızıBiber,20
46,KuruFasulye,30
47,KuzuKıyma,18
48,Zeytinyağı,22
49,KuşÜzümü,12
50,KuzuEti,25
51,TazeFındık,15
52,KajuFıstığı,10
53,TavukYumurtası,40
54,KarnabaharKöftesi,18
55,Bal,30
56,Gofret,22
57,Pancar,25
58,SoyaSosu,14
59,MercimekÇorbası,20
60,TazeSarımsak,15
61,DanaKıyma,30
62,KarışıkKuruyemiş,12
63,Nar,18
64,KuzuBut,25
65,KayısıReçeli,40
66,Kabak,20
67,KuymakPeyniri,15
68,PizzaSosu,22
69,KuzuKaburga,10
70,ÇikolatalıKurabiye,28
71,NarEkşisi,35
72,Ayran,40
73,LabnePeyniri,18
74,Mantar,30
75,BalıkSosu,14
76,AntepFıstığı,25
77,FırınTavuk,20
78,MakarnaSosu,22
79,KuruKayısı,12
80,İncir,30
81,Tereyağı,18
82,Tahin,25
83,TavukBut,35
84,Zeytin,40
85,Karabiber,15
86,NarlıYoğurt,28
87,DanaEti,20
88,MısırCipsi,10
89,KarışıkTurşu,25
90,KarnıyarıkHazırYemek,18
91,KuymakKarışımı,30
92,DanaKavurma,22
93,BeşamelSos,14
94,FasulyeTurşusu,35
95,MakarnaSalçası,40
96,DanaKuşbaşı,20
97,KakaoluSüt,25
98,AcılıSos,12
99,YoğurtluSalatalık,18
100,Sosis,30